/* Définition des variables couleurs*/
:root {
  --primary-color: #f0bb98; /*  */
  --btn-color: #b4e1e8; /*  */
  --hover-color: #efeeeed4; /*  */
  --form-color: #efeeee; /*  */
  --font-color: #fceac9; /*  */
  --text-color: #3b1320; /* couleur du texte */
  --white-color:white;
  --blue-color:#b8e0e5;
  --green-color:#d4f5c9;
  --purple-color:#d9c2f2;

}

*{
  box-sizing: border-box;
  font-family: "Poppins", serif;
  margin: 0;
  padding: 0;
  color: var(--text-color);
  /* font-size:  0.8rem; */

}
a{
  text-decoration: none;
}

ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.body{
  display: grid;
  min-height: 100vh;
  grid-template-areas: 'header ' 'main ' 'footer ';
  grid-template-rows: auto 1fr auto;
  
}
/* {
} */
/* En-tête */
header{
  grid-area: header;
  padding: 0 50px 0;
}
nav{
  width:  85%;
}
nav ul {
  display: flex;
  justify-content: space-between;
  width: 100%;

}
nav ul a{
  color: var(--white-color);
  font-family: "Abril Fatface", serif;

}

footer,header{
  background-color: var(--primary-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo{
  width: 112px;
  height: 67px;

}
.logo img, .footer-logo img{
  width: 100%;
  height: 100%;

}
main{
  grid-area: main;
  /* background-color: aquamarine;
  padding: 2em 5em; */
  display: grid;
  align-items: center;
}
.container{
  height: 100%;
  width: 100%;
  padding: 2em;
  display: grid;
  gap: 2.5em;
  align-items: center;
  justify-content: center;
  
}
/*register*/
.register-container{
  background-color: var(--font-color);
}

.register-tab-container{
  width: 90vw;
  display: grid;
  grid-template-areas: 'title ' 'form';
  grid-template-rows: auto 1fr ;

}
.form-title{
  margin-top: 1.3em;
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 1.2em;
}

.register-tab-title{
  display: flex;
  justify-content: start;
  gap: 10px;
  grid-area: title;
}
.register-tab-form{
  background-color: var(--white-color);
  border-radius:  0 0 15px 15px;
  grid-area: form;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2em;
}
.register-tab-for-btn{
  width: 100%;
  display: flex;
  gap: 3em;
  justify-content: center;
  margin-top: 2em;
}
.connexion-link{ 
  text-align: center;
  margin-top: 20px;
}
h1{
  font-family: "Abril Fatface", serif;
  text-align: center;
  font-size: 1.5em;
  margin-top: 2em;
}

.register-tab-title-item{
  background-color: var(--form-color);
  padding: 7px;
  border-radius: 23px 23px 0 0;
  text-justify: auto;
  width: 130px;
  text-align: center;

}
.register-data-form{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.register-tab-form form{
  display: flex;
  flex-direction: column;
}

input[type="checkbox"]:checked,input[type="radio"]:checked {
  accent-color: var(--btn-color);

}
button{
  background-color: var(--btn-color);
  padding: 7px 35px 7px;
  border: none;
  border-radius: 27px;
  margin: 1em auto;
  font-weight: bold;
  font-size: 1.3em;
  display: block;
}

button:hover{
  cursor: pointer;
  background-color: var(--primary-color);
}

/* Pied de page */
footer{
grid-area: footer;
padding: 4px 15px 4px;
}
.footer-logo{
  width: 9em;
  height: 5em;
}

/*CreatChild*/
#suivant-btn{
  background-color: var(--btn-color);
  padding: 7px 35px 7px;
  margin-top: 2em;
  font-weight: bold;
  font-size: 1.3em;
  margin-right: auto;
  margin-left: auto;
  display: block;
}

#suivant-btn:hover{
  background-color: var(--primary-color);
}

.inscription-group-item{
  display: flex;
  flex-direction: column;
}
.inscription-group-day-container{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.inscription-group-item-title{
  text-transform: uppercase;
  background-color: var(--primary-color);
  padding: 5px 2px 5px;
  margin: 5px;
  border-radius: 50px 50px;
  text-align: center;
  font-weight: 600;
  border: none;

}
.inscription-group-container{
  display: flex;
  flex-direction: column;
}

.inscription-group-days-container{
  display: flex;
  justify-content: space-around;
  padding: 0 3em 0;
}
.inactive {
  display: none !important;  /* Cache toutes les sections */

}
.active-section{
  background-color: var(--white-color);
}
.inscription-group-holiday-container{
  margin-top: 1em;
}
.holiday-item-title{
  font-weight:bold;
  margin-top: 1em;
  margin-bottom:5px ;
  font-weight: 600;

}
.register-tab-form-item{
  display: flex;
  justify-content: space-between;
}
.input-text{
  width: 30em;
  border: solid 2px var(--text-color);
  background-color: var(--form-color);
}
.input-text:focus{
  border: solid 3px var(--text-color);
}
.input-error{
  box-shadow: 0 0 5px 2px var(--primary-color) !important;
}
.register-tab-holiday-item{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.5em 0.5em 0.5em 1.3em;
  font-weight: 600;
  gap: 0.5em;
}
.form-interest{
    display: grid;
    grid-template-columns: auto auto auto auto auto;

}
.register-tab-form-item,.inscription-group-item{
  padding-left:  1.4em;
}
.download-file, .input-file{
  border: solid 1px var(--text-color);
  padding: 5px;
  background-color: var(--form-color);
  width:fit-content;
}
.download-file{
  font-weight: 100;
}
.obligate{
  color: var(--primary-color);
  font-weight: bold;
}
/*login*/
.containerOrange {
  background-color: var(--font-color);
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
}
#connexion{
  text-align: center;
  margin-left: 0;
  margin-top: 5%;
  margin-bottom: 2%;
}

fieldset {
  margin-right: auto;
  margin-left: auto;
  margin-top: 3em;
  border-radius: 60px;
  background-color: white;
  padding: 1.5em;
  border-style: none;
  width: 35em;
}

input.connexion {
  width: 90%;
  margin: auto;
  display: block;
  padding: 10px;
  box-sizing: border-box;
  border: 1.5px solid var(--text-color);
  border-radius: 5px;
  background-color: var(--form-color);
}
label.connexion {
  margin-bottom: 10px;
  margin-top: 10px;
  display: block;
  margin-left: 5%;
  font-family: "Segoe UI";
}

.checkbox {
  display: inline;
  font-family: "Segoe UI";
}
#enregistrer {
  width: auto;
  display: inline;
  margin-left: 5%;
}
form a {
  text-align: center;
  color: gray;
  text-decoration-line: underline;
  margin-right: auto;
  margin-left: auto;
  display: block;
}
/*activité*/
.container2 {
  width: 100%;
  max-width: 1100px;
  margin: 20px auto;
  padding: 20px;
}

.activity {
  background-color: var(--font-color);
  padding: 25px;
  border-radius: 10px;
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  min-height: 200px;
  width: 100%;
}

.activity-img {
  width: 300px;
  height: 300px;
  border-radius: 10px;
  object-fit: cover;
  flex-shrink: 0;
  border: 5px solid var(--text-color);
  background-color: var(--font-color);
}

.description {
  flex-grow: 1;
  font-size: 20px;
}

/*page accueil*/
.p_accueil{
  width: 90%;
  text-align: justify;
  margin: 0 auto;
  font-size: large;
}

h2{
  font-family: "Abril Fatface", serif;
  font-size: 1.5em;
  color: var(--text-color);
  margin: 0;
  text-align: center;
  margin-top: 5%;
  margin-bottom: 2%;
}

#banderole{
  width: 100%;
  height: 30vh;

}
.container3{
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
}
#banderole img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  margin-bottom: 2%;
}

.maps{
  display: grid;
  grid-template-columns: 45% 55%;
  width: 60em;
  border: 2px solid var(--text-color);
  padding: 1%;
  margin: 0 auto;
  align-items: center;
}
.maps iframe{
  width: 100%;
  height: 50vh;
  border: 0;
}
.maps p{
  margin-top: auto ;
}
.certif{
  display: grid;
  grid-template-columns: 70% 30%;
  text-align: center;
  margin-bottom: 5%;
  align-items: center;
}
.certif img{
  width: 80%;
}
/* RESPONSABLE PEDAGOGIQUE*/
/*Gestion activité*/
.container_gestion_activite{
  background-color: var(--font-color);
}
.form_GA{
  display: flex;
  grid-template-columns: 1fr 4fr;
  width: 95%;
  margin: 30px auto;
  padding: 0;
}
.onglet-RP{
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}
.onglet{
  background-color: var(--hover-color);
  display: inline-block;
  width: 300px;
  height: 75px;
  margin: 0 0 10px;
  border-radius: 20px 0 0 20px;
  justify-content: end;
  flex-shrink: 0;
}
.onglet.active{
  background-color: var(--white-color);
}
.form-content-RP{
  align-items: start;
  flex-grow: 1
}
.tab-content-GA{
  background-color: var(--white-color);
  border-radius: 0 20px 20px 20px;
  display: block;
  padding: 20px;
  margin-left: 0;
  min-height: 550px;
}

.input-text-RP{
  width: 60%;
  border: solid 2px var(--text-color);
  background-color: var(--form-color);
}
.input-text-RP:focus{
  border: solid 3px var(--text-color);
}
.input-text-RP.descActivite{
  height: 25vh;
}
.input-text-RP.preActivite{
  height: 15vh;
}

.register-data-form.RP{
 justify-content: start;
  margin-left: 3%;
  display: block;
}

.form-title-RP{
  background-color: var(--btn-color);
  font-weight: bold;
  font-size: 1.2em;
  width: 100%;
  padding: 5px;
  margin-bottom: 20px;
}
.button2{
  background-color: var(--hover-color);
}
.button3{
  background-color: var(--primary-color);
  width: 40%;
}
.table-RP th{
  background-color: var(--primary-color);
  border: 2px solid var(#ffd699);
}
.table-RP td{
  background-color: var(--white-color);
  border: 2px solid var(#ffd699);
}
.table-RP{
  border-collapse: collapse;
  border: 2px solid var(#ffd699);
  margin: 25px auto;
}
.table-RP tr td.tableQuest{
  background-color: var(--font-color); 
}

/*FAQ*/
#container_FAQ{
  display: grid;
  width: 90vw;
  justify-self: center;
}

#FAQ {
  width: 90vw;
  justify-self: center;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.boutons_FAQ {
  width: 200px;
  height: 50px;
}

.boutons_FAQ:hover {
  background-color: var(--primary-color);
}

.bouton_et_text_FAQ {
  position: absolute; left: 300px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
}

#first_activ{
  position: absolute;
  left: 300px;
  flex-direction: column;
  display: flex;
  gap: 15px; /* Espacement entre les éléments */
}

.cache {
  display: none;
}

.bouton_2_FAQ {
  background-color: transparent;
  font-weight: bold;
  cursor: pointer;
}

.reponse_q {
  padding: 5px;
  border-radius: 5px;
}

.cache2 {
  display: none;
}

#lien_formulaire_contact{
  color: var(--primary-color);
}

#bouton_inscrire_enfant {
  width: fit-content;
  display: block;
  margin: 0 auto;
  background-color: var(--btn-color);
  padding: 7px 35px 7px;
  border: none;
  border-radius: 27px;
  margin-top: 2em;
  font-weight: bold;
  font-size: 1.3em;
}
/*FAQ*/

/*.form-title{
  margin-top: 1.3em;
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 1.2em;
}*/
/*Profil*/
.containbox{
  background-color: var(--white-color);
  border-radius: 20px;
  width: 60%;
  margin: 3% auto;
  padding: 2%;
}
.profil{
  display: grid;
  grid-template-columns: 3fr 1fr;
}
.profil.info{
  background-color: var(--primary-color);
  width: 80%;
  border-radius: 30px;
  padding: 3%;
  margin: 1em auto;
}
#modifProfil{
  display: block;
  margin: 1em auto;
}
.InfoModif{
  display: block;
  margin: auto;
}

#affectationGroupForm{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 10px;
  margin: 0;
  padding: 0;
}
#affectationGroup{
  width: 120%;
  height: 200%;
  margin: 0;
  display: block;
}
#affectationGroupButton{
  all: unset;
  margin: 0;
  border: 1px solid var(--text-color);
  padding: 3px;
  width: 50%;
}
#affectationGroupButton:hover{
  background-color: var(--primary-color);
}
.lien{
  font-weight: bold;
  text-decoration: underline;
}


/*Responsive*/
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  /*activité*/
  .container2 {
    width: 95%;
    padding: 10px;
  }

  .activity {
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }


  .description {
    font-size: 16px;
  }

  .nav ul {
    flex-direction: column;
    gap: 10px;
  }

  .nav a {
    display: block;
    padding: 8px;
  }
.activity-img {
  width: 120px;
  height: 120px;
}
/*homepage*/
form{
  width: 90%;
}
p{
  font-size: 16px;
}
h1{
  font-size: 28px;
}
#header {
  width: 100vw;
}
#text_container{
  width: 100vw;
}
#text_container p {
  width: 90%;
}
.maps{
  grid-template-columns: 1fr;
  width: 90%;
}
.certif{
  grid-template-columns: 1fr;
}
#certif_img{
  order: -1;
  width: 80%;
  margin: 0 auto;
}


}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 600px) {

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

}
/* page tarifs et menu*/
.tarifs h1 {
  text-align: center;
}

table {
  width: 80%;
  margin: 0 auto;
  border-collapse: collapse;
}

th, td{
  border: 1px solid var(--primary-color);
  padding: 10px;
  text-align: center;
  background-color: #FEF5E7;
}

.vide{
  background-color: var( --white-color); 
  color: var( --white-color);
  border: none;
}

.category {
  background-color: #FCE9C9; 
  font-weight: bold;
  text-align: center;
}

.infos {
  width: 80%;
  margin: 40px auto;
  padding: 20px;
  background-color: #FEF5E7 ;
  border-radius: 10px;
}

.infos h2 {
  font-size: 1.5em;
  text-align: center;
  border-bottom: 2px solid var(--primary-color);
  padding-bottom: 10px;
}


.inscription {
  text-align: center;
  margin: 40px 0;
}

.btn-inscription {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--btn-color);
  color: var(--text-color);
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

.btn-inscription:hover {
  background-color: var(--hover-color);
}

/*edt vue animateur et vue parent*/

.containerr {
  /*width: 200%;*/
  max-width: 1000px;
  background: var(--white-color);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  justify-content: center;
  flex: 1; 
  margin : auto;/* normalment permet au container de grandir et prendre l’espace restant */
}

.selecteur {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.selecteur button {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.schedule {
  width: 100%;
  border-collapse: collapse;
}

.schedule th, .schedule td {
  border: 1px solid var(--primary-color);
  padding: 15px;
  text-align: center;
}

.schedule th {
  background-color: var(--font-color);
}

.bleu {
  background-color:var(--blue-color);
}

.vert {
  background-color: var(--green-color);
}

.violet {
  background-color:var(--purple-color);
}


#child-name {
  display: block;
  width: 250px;
  padding: 8px;
  margin: 10px auto;
  border: 2px solid #000;
  border-radius: 5px;
  font-size: 16px;
}

.add-activity {
  display: block;
  background-color: var(--primary-color);
  color: var(--white-color);
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  margin: 20px auto;
  cursor: pointer;
  font-weight: bold; }

.add-activity:hover {
  background-color: var(--font-color);
}


